<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>o clássico jogo de browser Tribos - jogue gratuitamente e online!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="O Tribos é um clássico jogo popular em browser e dispositivos móveis com milhões de jogadores e uma história com mais de 10 anos. Junte-se agora e governe a sua aldeia. O jogo online Tribos também conhecido internacionalmente como Tribal Wars. Registe-se agora e comece a jogar!">
        <!-- favicon -->
        <link rel="shortcut icon" href="/img/favicon/favicon-16x16.png" type="image/x-icon">
        <!-- style -->
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body >
        <div class="bg-top"></div>
        <div class="center">
            <div class="navigation box-border bg-nav">
                <a href="/">Inicio</a>
                <span class="separator">-</span>
                <a href="/">Regras</a>
                <span class="separator">-</span>
                <a href="/">Informação do mundo</a>
                <span class="separator">-</span>
                <a href="/">Rondas Speed</a>
                <span class="separator">-</span>
                <a href="/">Suporte</a>
                <span class="separator">-</span>
                <a href="/">Ajuda</a>
                <span class="separator">-</span>
                <a href="/">Fórum</a>
            </div>
            <div class="logo">
                <img src="/img/bg.jpg" alt="bg" class="bg">
                <a href="/" class="main-logo"><img src="/img/logo-pt_PT.png" alt="logo"></a>
                <a href="/" class="sublogo"><img src="/img/sublogo-en.png" alt="sublogo"></a>
            </div>
            <div class="content box-border bg-center">
                <div class="paladin"></div>
                <div class="left">
                    <div class="register">
                        <h2>Tribos</h2>
                        <div>Tribos é um jogo de browser passado Idade Média. Cada jogador é senhor de uma pequena aldeia, a qual ele deve ajudar a ganhar poder e glória.</div>
                        <div class="registration">
                            <div class="button big"><a href="#">Registo grátis</a></div>
                            <h3>Imagens do jogo:</h3>
                            <ul class="thumbs">
                                <li><a href="#" class="screenshot.opener"><img src="/img/tribalwars_map_thumb.png" alt="Tribos - mapa mundo" title="Tribos - mapa mundo"></a></li>
                                <li><a href="#" class="screenshot.opener"><img src="/img/tribalwars_village_thumb.png" alt="Tribos - visão da aldeia" title="Tribos - visão da aldeia"></a></li>
                                <li><a href="#" class="screenshot.opener"><img src="/img/tribalwars_paladin_thumb.png" alt="Tribos - Treinar o paladino" title="Tribos - Treinar o paladino"></a></li>
                            </ul>
                        </div>
                        <!-- <div class="stores">
                            <a href="#"><img src="/img/goggle-play_pt_PT.png" alt="playstore"></a>
                            <a href="#"><img src="/img/appstore_pt_PT.png" alt="appstore"></a>
                        </div> -->
                    </div>
                </div>
                <div class="right">
                    <div class="divider"></div>
                    <div class="login">
                        <h2>Acesso</h2>
                        <form action="#" method="post">
                            <label for="user" class="login-input">
                                <span>Nome de utilizador:</span>
                                <input type="text" id="user" name="user" value="" autofocus>
                            </label>
                            <label for="password" class="login-input">
                                <span>Palavra-chave:</span>
                                <input type="password" id="password" name="password">
                            </label>
                            <label for="remember" class="remember">
                                <span>Lembrar-me:</span>
                                <input type="checkbox" id="remember" name="remember" checked>
                            </label>
                            <div class="button small"><a href="#">Acesso</a></div>
                        </form>
                        <p><a href="#">Recuperação de palavra-chave</a></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <hr>
                <div class="container">
                    <h3>Jogo</h3>
                    <ul>
                        <li class="link-alt"><a href="#">Regras</a></li>
                        <li class="link-alt"><a href="#">Quadro de honra</a></li>
                        <li class="link-alt"><a href="#">Configurações do mundo</a></li>
                        <li class="link-alt"><a href="#">Estatísticas</a></li>
                        <li class="link-alt"><a href="#">Rondas Speed</a></li>
                        <li class="link-alt"><a href="#">Telas de fundo</a></li>
                    </ul>
                </div>
                <div class="container">
                    <h3>Comunidade</h3>
                    <ul>
                        <li class="link-alt"><a href="#">Fórum</a></li>
                        <li class="link-alt"><a href="#">Youtube</a></li>
                        <li class="link-alt"><a href="#">Facebook</a></li>
                        <li class="link-alt"><a href="#">Discord</a></li>
                        <li class="link-alt"><a href="#">TW Stats</a></li>
                    </ul>
                </div>
                <div class="container">
                    <h3>Ajuda & Suporte</h3>
                    <ul>
                        <li class="link-alt"><a href="#">Ajuda</a></li>
                        <li class="link-alt"><a href="#">Fazer soliçitação de suporte</a></li>
                        <li class="link-alt"><a href="#">Fórum de perguntas</a></li>
                    </ul>
                </div>
                <div class="container">
                    <h3>Equipa</h3>
                    <ul>
                        <li class="link-alt"><a href="#">InnoGames</a></li>
                        <li class="link-alt"><a href="#">Carreira</a></li>
                        <li class="link-alt"><a href="#">Rquipa de suporte</a></li>
                        <li class="link-alt"><a href="#">Equipa de programação</a></li>
                        <li class="link-alt"><a href="#">Histórico</a></li>
                    </ul>
                </div>
            </div>
            <div class="closure">
                <hr>
                <div class="legal">
                    © 2003 - 2024 
                    <a href="#">InnoGames GmbH</a>
                    .
                    <a href="#">Contactos</a>
                    .
                    <a href="#">Privacidade</a>
                    .
                    <a href="#">Termos e Condições</a>
                    <p>
                        Este portal estate protegido com hCaptcha e a sua 
                        <a href="#">politica de privacidade</a>
                        e os seus
                        <a href="#">Termos de serviço</a>
                        aplicam-se. 
                    </p>
               </div>
            </div>
        </div>
    </body>
</html>